<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>Document</title>
<style>
     header{
         background: url(imgs/woman.jpg);
         background-size: cover;
         background-position: center;
         min-height: 600px;
     }

    @media screen and (max-width:795px){

          header{
               min-height: 500px;
         }

         .container .quote h1{
             font-size: 38px;
           }
     }

     .container{
        position:relative;
     }

     .container .quote{
        position: absolute;
        left: 5%;
        top: 100px;
        font-size: 40px;
     }

     .tabs .indicator{
         background-color:#ffd54f;

     }


</style>

</head>
 
<body>
   <header>
       <!-- nav -->
       <nav class="nav-wrapper transparent z-depth-0">
           <div class="container">
                <a href="#" class="brand-logo">ART ATTACK</a>
                <a href="#" class="sidenav-trigger" data-target="mobile-menu">
                    <i class="material-icons">menu</i>
                </a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="#services">Services</a></li>
                    <li><a href="#paintings">Paintings</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <ul class="sidenav grey lighten-2" id="mobile-menu">
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Paintings</a></li>
                        <li><a href="#">Contact</a></li>
                </ul>

                <div class="quote col s12 l6">
                    <h1>LIFE IS ART <br> LIVE YOUR'S IN COLORS</h1>
                </div>
           </div>
          
       </nav>
   </header>



       <!-- photogrid -->
  <section class="container section scrollspy" id="paintings">
        <div class="row">
            <div class="col s12 l4">
                <img src="imgs/art1.jpg" alt="images" class="responsive-img materialboxed"/>
            </div>
            <div class="col s12 l6 offset-l1">
                <h2 class="indigo-text text-darken-4">Potrait</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sapiente cumque tenetur ut debitis, tempore dignissimos dolorem veritatis atque quibusdam odio ex exercitationem assumenda animi minus quasi ea doloribus earum.</p>
            </div>
        </div>
        
        <div class="row">
            <div class="col s12 l4">
                <img src="imgs/art2.jpg" alt="images" class="responsive-img  materialboxed"/>
            </div>
            <div class="col s12 l6 offset-l1">
                <h2 class="indigo-text text-darken-2">Cityescape</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quisquam corrupti reprehenderit quae earum dolorem consectetur? Officiis corporis rem illo hic perspiciatis cumque dolorum tenetur repudiandae voluptate suscipit, totam ab.</p>
            </div>
        </div>

        <div class="row">
            <div class="col s12 l4">
                <img src="imgs/art3.jpg" alt="images" class="responsive-img  materialboxed" />
            </div>
            <div class="col s12 l6 offset-l1">
                <h2 class="indigo-text text-darken-2">Nature</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis eum necessitatibus recusandae sequi exercitationem dolores corporis nulla deleniti ea nihil pariatur, distinctio voluptas asperiores fugit quae adipisci velit assumenda veritatis!</p>
            </div>
        </div>

    </section>

    <!-- parallax -->
      <div class="parallax-container">
        <div class="parallax">
            <img src="imgs/paralax2.jpg" alt="paralax1" class="responsive-img"/>
        </div>
      </div>   
      
      <section class="container section scrollspy" id="services">
            <div class="row">
                <div class="col s12 l6">
                    <h2 class="brown-text text-darken-2">
                        What I Do....!!
                    </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo expedita odio impedit architecto, animi dolores molestias quaerat, sint laborum, laudantium earum sit incidunt. Porro voluptatibus minima earum facere, excepturi accusamus.</p>
                    
                </div>
            
          
            <div class="col s12 l6">
                <ul class="tabs">
                    <li class="tab col s6">
                        <a href="#photography" class="orange-text text-darken-4">Photography</a>
                    </li>
                    <li class="tab col s6">
                        <a href="#sketching" class="orange-text text-darken-4">Sketching</a>
                    </li>
                </ul>
                <div class="col s12 " id="photography">
                    <p class="flow-text brown-text">PHOTOGRAPHY</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo nisi ratione saepe ea minus iusto, pariatur cum. Illum dolores quae porro, iste placeat facere, dolor adipisci itaque non sapiente minus!</p>
                </div>
                <div class="col s12" id="sketching">
                        <p class="flow-text brown-text">SKETCHING</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo nisi ratione saepe ea minus iusto, pariatur cum. Illum dolores quae porro, iste placeat facere, dolor adipisci itaque non sapiente minus!</p>
                </div>
            </div>
        </div>
       </section>

     
    <!-- parallax -->
    <div class="parallax-container">
        <div class="parallax">
            <img src="imgs/paralax1.jpg" alt="paralax1" class="responsive-img"/>
        </div>
      </div>  

      <!-- form -->
    <section class="container section scrollspy" id="contact">
        <div class="row">
            <div class="col s12 l5">
                <h2 class="deep-orange-text">
                    GET IN TOUCH
                </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem minus inventore sed cum ex odio tempora eos molestias quos vero. Sit maxime harum officia, rem nostrum expedita tenetur asperiores corporis?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro suscipit illo tempora praesentium doloribus similique voluptas. Ratione voluptatem itaque porro ullam mollitia repellat eos iure odio ut et, autem unde?</p>

            </div>
            <div class="col s12 l6 offset-l1">
                <form action="#">
                    <div class="input-field">
                        <i class="material-icons deep-orange-text prefix">
                            email
                        </i>
                        <label for="email">Email</label>
                        <input type="email" id="email">
                    </div>
                    <div class="inpu-field">
                        <i class="material-icons deep-orange-text prefix">
                             message
                        </i>
                        <textarea name="msg" id="msg" class="materialize-textarea" placeholder="Message"></textarea>
                    </div>
                    <div class="input-field">
                        <input type="text" id="date" class="datepicker">
                        <label for="date">Choose a date</label>
                    </div>
                    <div class="input-field">
                        <p>Services Required</p>
                        <p>
                            <label>
                                <input type="checkbox">
                                <span>Photography</span>
                            </label>
                        </p>
                        <p>
                                <label>
                                    <input type="checkbox">
                                    <span>Sketching</span>
                                </label>
                        </p>
                        <div class="input-field">
                            <button class="btn brown">Submit</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
       
    </section>

    <!-- footer -->
    <footer class="page-footer grey darken-4">
        <div class="container">
          <div class="row">
              <div class="col s12 l6">
                 <h5>About us</h5>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
              <div class="col s12 l4 offset-l2">
                  <h5>Connect</h5>
                  <ul>
                      <li><a href="#" class="orange-text">Facebook</a></li>
                      <li><a href="#" class="orange-text">LinkdIn</a></li>
                  </ul>
              </div>
          </div>
          </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script> 
    
    <script>
        $(document).ready(function(){
             $('.sidenav').sidenav();
             $('.materialboxed').materialbox();
             $('.parallax').parallax();
             $('.tabs').tabs();
             $('.datepicker').datepicker({
                 disableWeekends: true
             });
             $('.scrollspy').scrollSpy();
        });
    </script> 
</body>
</html>