<!doctype html>

<html lang="en">
  <head>
    <title>Forms Assignment</title>
    <meta charset="utf-8" />
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src='function_cookie.js'></script>
       <style>
       /* styling the form */
       body {
         background: linear-gradient(to bottom, rgba(0, 0, 0, 0.0) 0%, rgba(0, 0, 0, 0.2) 100%), url("plant.jpg");
         background-position: center;
         background-repeat: no-repeat;
         background-attachment: scroll;
         background-size: cover;
        }
       
       label.required::before{/*Required fields having this * symbol */
         content: '*';
         color: red;
         }
         
      label{
        font-size: 30px;
        font-weight: 600;
        color:#133926;
        margin-left: 24px;
       }
        
        

       
       input[type=text]{
          width: 30%;
          padding: 12px 20px;
          margin: 8px 24px;
          display:block;
          border: 1px solid #ccc;
          border-radius: 4px;
          font-size: 18px;
          color: #404040;

          
        }

        input[type=submit] {
          width: 15%;
          background-color: #133926;
          color: white;
          padding: 14px 20px;
          margin: 8px 25px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          font-size: 20px;
         
        }
        
        #button1 {
          width: 15%;
          background-color: #133926;
          color: white;
          padding: 14px 20px;
          margin-left: 10px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          font-size: 20px;
         
        }
        
        p #date {
          font-size: 45px;
          color: #804000;
          margin-left: 24px;
        }

        h1{
          margin-left: 24px;
          font-size: 40px;
          color:  #133926;
        }
       
    </style>
    
    <script>
      
        window.onload = function() {
			document.getElementById('date').innerHTML = date_string;
           
		 } //As the page loads the function executes
      
		function getDay(num) { // Array created and days are set
            var days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 
			'Thursday', 'Friday', 'Saturday'];
            return days[num];
         }

		function getMonth(num) {//Month array created
			var months = ['January', 'February', 'March', 'April', 'May', 'June',
						'July', 'August', 'September', 'October', 'November', 'December'];
			return months[num];}

		

		var d = new Date(); // date object created
        var year = d.getYear(); //getYear Method() is set
		var full_year = d.getFullYear();//getFullYear Method() is set
		
        var month = d.getMonth();//getMonth() method is set
		var text_month = getMonth(month);
		

		var day = d.getDay(); // returns number of the day
		var text_day = getDay(day); // use my function to get string day
		

		var date = d.getDate(); // day of the month

		

		var hour = d.getHours();
		// text_hour = (condition) ? val1 : val2;
		var text_hour = (hour > 12) ? hour - 12 : hour;
		// var text_suffix = (hour > = 12) ? 'PM' : 'AM';
		var text_suffix = (hour >= 12) ? 'PM' : 'AM';

		

        var minute = d.getMinutes(); //teneary operation applied  if minutes are 
                                     // less then 10 Apply '0'
		var text_minutes = (minute < 10) ? '0' + minute : minute;


		var seconds = d.getSeconds();
		

		var date_string = text_day + ', ' + date + ' ' + text_month + ' ' + full_year +
					', ' + text_hour + ':' + text_minutes + ' ' + text_suffix; // AM/PM should be accurate


/*********************************DATE***************************************/
     
    function checkForm(my_form){ // Main Function check form created passing the form parameter

        var form_url = my_form.url_form.value; //global variables declaring variables and assigning form values
        var form_age = my_form.age.value;
        
        var required_array = new Array(); // array having all the required feilds
        required_array[0] = my_form.first_name.value;
        required_array[1] = my_form.last_name.value;
        required_array[2] = my_form.email.value;
        required_array[3] = my_form.phone.value;
        required_array[4] = my_form.postal_code.value;
        
        for(i=0;i<required_array.length;i++){ //for loop starts check for every required field i its empty or not 
          if(required_array[i] == ""){
           // alert msg if required field is empty 
            alert("You have not filled in all the required fields");
            return false; // return false if all the required text field are not filled
          
          }
       } // for loop ends
         
        var isValidEmail = checkEmail(my_form.email.value); // variable assigned a function to check for valid email
        
        if (!isValidEmail){ // if not a valid email returns false
        
          return false;
        }
        
        var isValidPhone = checkPhoneNum(my_form.phone.value);
        
        if (!isValidPhone){
           
           return false;// if not a valid  returns false
        
        }
        
        var isValidPostalCode = checkPostalCode(my_form.postal_code.value);
        
        if (!isValidPostalCode){
          return false;// if not a valid  returns false
      
        }
        
        var isValidUrl = checkUrl(form_url);
        
        if (!isValidUrl) {
         
          return false;// if not a valid  returns false
        }
        
        var isValidAge = checkAge(form_age);
        
        if(!isValidAge){
           return false;// if not a valid  returns false
        }
      var expires = 60*60*24*365*2; // 2years of expiratio date applied
      // cookies are set in the formate(cookie_name,form_name,form_values are called,expire)
      setCookie('first_name',my_form.first_name.value,expires);
      setCookie('last_name',my_form.last_name.value,expires);
      setCookie('email',my_form.email.value,expires);
      setCookie('phone',my_form.phone.value,expires);
      setCookie('postal_code',my_form.postal_code.value);
      
      return true;
      
       }
     
     
     
    function checkEmail(message){ 
        //check that @ & . symbol exist
        //check @ & . symbols position at 0 or length-1 position 
        
        if ((message.indexOf('@') == -1 ) || (message.charAt(0) == '@') || (message.charAt(message.length-1) == '@') ){
          
          alert(" This not a valid email address, Please type it correctly ");
          return false;
        }
        
        if((message.indexOf('.') == -1 ) || (message.charAt(0) == '.') || (message.charAt(message.length-1) == '@')){
          
          alert(" This not a valid email address, Please type it correctly ");
          return false;
        }
        
        return true; // otherwise return true
      
      }
      
    function checkPhoneNum(mobile){
         
      // checks for '-' and minimum length 12 
         
         if(!(mobile.indexOf('-') == 3) && !(mobile.indexOf('-') == 7) ){
          
          alert(" This is not a valid phone number , Write in this formate 204-789-2341 using '-' ");
          return false; 
        }
        
         if(!(mobile.length == 12)) {
          alert(" This is not a valid phone length ");
          return false;
         }
     // if phone number is not a number 
     
        if(isNaN(parseInt(mobile))) {
          alert(" This is not a valid phone number , Please type it correctly ");
          return false;
         }
         
          return true; 
       }
    
    
      function checkPostalCode(p_code){
       // check for minimun length of postal code 
        if(!(p_code.length == 6)){ 
        
          alert(" This is not a valid Postal code, minimum length should be 6 and avoid spaces");
          
          return false;
        }
      
      //check for white spaces by applying for loop going through each chracter of postal code.
       for(i=0; i<p_code.length; i++){
         
         if( p_code.charAt(i) === " ") {
         
          alert(" This is not a valid Postal code, avoid spaces ");
          
          return false; 
         
         }
        }
        
        return true;
      }
  
      //check for url proctocol through substring from index 0 to 7
      function checkUrl(form_url){
       if(form_url=='') 
       {
       return true;
       }
        else if((form_url.substring(0,7) != "http://")){
          
          alert("This is not valid url, It should start with 'http://' ");
          
          return false;
       } 
       
          return true;
      }
   
      function checkAge(form_age){
        // check if age is not a number  
        if(form_age=='') 
       {
       return true;
       }
       if(isNaN(parseInt(form_age))){
       
          alert(" Please enter your valid age ");
        
            return false;
       }
    
      return true;
     }
     
  
    </script>
  </head>
  
  
  <body>
   
    <h1>Please Fill Your Information</h1>
     <p><strong id="date"></strong></p><!--Date Object Id set --->
    <!-- onsubmit event handler a function is set checkForm() if everything works accordingly 
        form information is send to the action url.. -->
    <!-- novaliadte for html not to check for validations -->
    <div class="container">
    <form action="http://uwpace.ca/post.php" onsubmit="return checkForm(this)" id="registration" name="registration" method="post" target="#" novalidate >
    
       <label class="required" for="first_name">First Name</label>
       <input type="text" name="first_name" id="first_name" placeholder="First Name" requireds />
   
    <div class="form-group">  
    <p><label class="required" for="last_name">Last Name</label>
       <input type="text" name="last_name" id="last_name" placeholder="Last Name"required /></p>
    </div>  
    <p><label class="required" for="email">Email</label>
       <input type="text" name="email" id="email" placeholder="Email" required /></p>
       
    <p><label class="required" for="phone">Phone</label>
       <input type="text" name="phone" id="phone" placeholder="Phone" required /></p>
    
    <p><label class="required" for="postal_code">Postal Code</label>
       <input type="text" name="postal_code" id="postal_code" placeholder="Postal code" required /></p>
   
    
    <p><label for="url_form">Url</label>
       <input type="text" name="url_form" id="url_form" placeholder="Url" /></p>
  
  
   <p><label for="age">Age</label>
       <input type="text" name="age" id="age" placeholder="Age" /></p>
       
    <p><input type="submit" name="reg_submit" id="reg_submit" required /><a href="get_cookie.html"><button id = "button1"> Show a cookie</button></a>&nbsp;</p>
                
   </form> 
 </div>
    
 </body>
</html>