<!doctype html>

<html lang="en">
  <head>
    <title>Get_Cookies</title>
    <meta charset="utf-8" />
    <script src=function_cookie.js></script>
    <style>

       body {
         background: url("plant.jpg");
         background-position: center;
         background-repeat: no-repeat;
         background-attachment: scroll;
         background-size: cover;
        }

      table{
        border-collapse: collapse;
        width: 60%;
        height: 40%;
        border: 2px solid #006600;
        margin-top: 30px;
      }
      
    
      td{
         border: 2px solid #006600;
         padding: 8px;
        }
     
      tr{
        font-size: 20px;
        
      }
      
     th{
       padding-top: 12px;
       padding-bottom: 12px;
       text-align: left;
       background-color: #4CAF50;
       color: #fff;
       font-family: 
      }
      
      #b1,#b2 {
       width: 15%;
       background-color:#133926;
       color: white;
       padding: 8px 8px;
       margin: 10px 10px;
       border: none;
       border-radius: 4px;
       cursor: pointer;
       font-size: 16px;
      }
      
      p #date {
          font-size: 24px;
          color: #ff9900;
        }

      h1{
        color: #133926;
        font-size: 20px;
      }

   </style>
   <script>
    /*********************************DATE_OBJECT*******************************/
         window.onload = function() {
			document.getElementById('date').innerHTML = date_string;
           
		}
      
		function getDay(num) {
            var days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 
			'Thursday', 'Friday', 'Saturday'];
            return days[num];
            }

		function getMonth(num) {
			var months = ['January', 'February', 'March', 'April', 'May', 'June',
						'July', 'August', 'September', 'October', 'November', 'December'];
			return months[num];}

		

		var d = new Date();
        var year = d.getYear();
		var full_year = d.getFullYear();
		
        var month = d.getMonth();
		var text_month = getMonth(month);
		

		var day = d.getDay(); // returns number of the day
		var text_day = getDay(day); // use my function to get string day
		

		var date = d.getDate(); // day of the month

		

		var hour = d.getHours();
		// text_hour = (condition) ? val1 : val2;
		var text_hour = (hour > 12) ? hour - 12 : hour;
		// var text_suffix = (hour > = 12) ? 'PM' : 'AM';
		var text_suffix = (hour >= 12) ? 'PM' : 'AM';

		

        var minute = d.getMinutes(); // minute in the current hour
		// text_minutes = (minute < 10) ? '0' + minute : minute;
		var text_minutes = (minute < 10) ? '0' + minute : minute;


		var seconds = d.getSeconds();
		

		var date_string = text_day + ', ' + date + ' ' + text_month + ' ' + full_year +
					', ' + text_hour + ':' + minute + ' ' + text_suffix; // AM/PM should be accurate

		

      var cookies = getCookie();
      console.log(cookies);
      window.onload = function(){ 
      document.getElementById('f_name').innerHTML=cookies['first_name']; 
      document.getElementById('l_name').innerHTML=cookies['last_name'];
      document.getElementById('e_mail').innerHTML=cookies['email'];
      document.getElementById('p_hone').innerHTML=cookies['phone'];
      document.getElementById('p-code').innerHTML=cookies['postal_code'];
      
      //geting the elements value  and display with the help of
      //innerHTML in the respective fields based upon id
       
    }
    
    function delete_me(){//delete function is called from function_cookie.js file
       deleteCookie();
     }
    function display_me(){//display function is called from function_cookie.js file
      display_me();
     }
    
     
    </script>
  </head>
  
  
  <body>
    <h1>Your Information</h1>
   <!--Date Object Id set -->
	<p><strong id="date"></strong></p>

   <!-- Table Created-->
   <table>
       <tr><th>First Name</th><td id = "f_name"></td></tr>
       <tr><th>Last Name</th><td id = "l_name"></td></tr>
       <tr><th>Email</th><td id = "e_mail"></td></tr>
       <tr><th>Phone</th><td id = "p_hone"></td></tr>
       <tr><th>Postal-Code</th><td  id = "p-code"></td></tr>
     
     
     
    </table>
    
     <button id = "b1" onclick="deleteCookie();" > Delete a cookie</button>&nbsp;
     <button id = "b2" onclick="displayCookies();" > Display a cookie</button>&nbsp;
     
  </body>
   
</html>