<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>TinyRoots</title>
</head>

<body>
  <header>
    <h1>TinyRoots</h1>
  </header>

  <section class="banner">
    <img src="imgs/bonsai.jpg" alt="bonsai banner image">
    <div class="welcome">
      <h2>Collection of <br><span>TinyRoots</span></h2>
    </div>
  </section>

  <nav class="main-nav">
    <ul>
      <li><a href="#" class="join">Home</a></li>
      <li><a href="#">Collection</a></li>
      <li><a href="#">About us</a></li>
      <li><a href="#">Contact</a></li>
    </ul>

  </nav>

  <main>
    <article>
      <h2>Collection of Bonsai</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae possimus sapiente, ducimus asperiores error eum ipsam quasi repellendus iste earum laboriosam nesciunt officiis atque rerum quos incidunt aspernatur velit voluptates. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium labore perferendis minus incidunt doloribus, eligendi repudiandae earum dignissimos est neque deserunt consequatur. Repudiandae autem maxime magnam eveniet! Atque, suscipit amet. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium labore perferendis minus incidunt doloribus, eligendi repudiandae earum dignissimos est neque deserunt consequatur. Repudiandae autem maxime magnam eveniet! Atque, suscipit amet.</p>
    </article>

    <ul class="images">
      <li><img src="imgs/redbonsai.jpg" alt="red bonsai"></li>
      <li><img src="imgs/pink bonsai.jpg" alt="pink bonsai"></li>
    </ul>

    <ul class="images">
      <li><img src="imgs/purplebonsai.jpg" alt="red bonsai"></li>
      <li><img src="imgs/whitebonsai.jpg" alt="pink bonsai"></li>
    </ul>



  </main>

  <section class="join">
    <h2>Join Today!</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis dignissimos minus voluptatem.</p>

    <form>
      <input type="email" name="email" placeholder="Type email & hit enter" required>
    </form>

  </section>

  <footer>
    <p class="copyright">Copyright 2019 TinyRoots</p>
  </footer>

</body>
</html>